[IRC logfile - Started Wed Aug 19 14:53:59 2015]
[IRC logfile - Started Wed Aug 19 14:58:21 2015]
[IRC logfile - Started Wed Aug 19 14:59:00 2015]
[14:59:37] Tairabot has joined #onetime
[14:59:53] Gridlynk has joined #onetime
[IRC logfile - Started Wed Aug 19 15:00:04 2015]
[15:00:04] Gridlynk: !kekkon12
[15:01:02] tairabox: Hey is Teras is here, I'll be reading kekkon from today. look forward to TLs in few days.
[15:01:26] Teras: good to know Tairabot
[15:01:30] Teras: tairabox eveb
[15:01:35] malz has joined #onetime
[15:01:36] Gridlynk: !hakoniwa3
[15:02:17] malz: !tatebonus
[15:02:18] JukanX has left #onetime
[15:02:30] KaiKinE: I read comments from batoto, kekon yubiwa up to ch.13
[15:02:39] KaiKinE: but it's korean
[15:02:45] Teras: we are aware
[15:02:54] Teras: and we have japanese don't worry
[15:03:10] Gridlynk has left #onetime
[15:03:25] KaiKinE: glad to hear that :D
[15:04:57] Werdji has joined #onetime
[15:04:59] gl77bug has joined #onetime
[15:05:03] Werdji: !kekkon12
[15:05:15] KaiKinE: so what's happen to japan? no weekly manga update for 2 weeks
[15:05:37] Teras: no idea cmd you know anything about it?
[15:05:52] cmd: kaboom
[15:05:54] Werdji has left #onetime
[15:05:59] cmd: obon
[15:06:04] Teras: ah right
[15:06:06] Teras: obon
[15:06:07] Teras: ap said so
[15:06:44] qwerty0x has joined #onetime
[15:06:50] qwerty0x: !kekkon12
[15:08:41] qwerty0x: !kekkon11
[15:10:12] Zanoran has joined #onetime
[15:10:27] Geese1 has left #onetime
[15:21:06] mike_Art03a has joined #onetime
[15:21:07] RadioActive has altered mike_Art03a's mode: +o
[15:21:18] Teras: hey mike_Art03a
[15:21:54] mike_Art03a: About time
[15:21:55] Teras: today the server will have a crash test
[15:21:59] Teras: just letting you know
[15:22:01] Teras: it already started
[15:22:11] mike_Art03a: PM me a new username and password for FTP as well
[15:26:14] DKThias has joined #onetime
[15:26:15] RadioActive has altered DKThias's mode: +h
[15:27:22] Nic has joined #onetime
[15:27:22] RadioActive has altered Nic's mode: +h
[15:31:36] Nutjob has joined #onetime
[15:32:04] nl has joined #onetime
[15:32:11] nl: !kekkon12
[15:37:46] AKP has joined #onetime
[15:38:05] AKP: !kekkon12
[15:39:02] maniac_squall has joined #onetime
[15:39:06] maniac_squall: !kekkon12
[15:49:26] richthofen has joined #onetime
[15:49:46] chang has joined #onetime
[15:49:56] chang: !kekkon12
[15:53:44] wiiguy has joined #onetime
[15:53:44] RadioActive has altered wiiguy's mode: +h
[15:54:01] Lost_One has joined #onetime
[15:54:05] kmaksdad has joined #onetime
[15:54:15] kmaksdad: !kekkon12
[15:54:27] Lost_One: !kekkon12
[15:55:55] andre167 has joined #onetime
[15:56:18] andre167: !tatebonus
[15:58:48] InfinityFox has joined #onetime
[15:59:30] DAZ has joined #onetime
[15:59:36] DAZ: !kekkon12
[15:59:40] Aca has joined #onetime
[15:59:46] InfinityFox: !kekkon12
[15:59:52] Aca: !kekkon12
[IRC logfile - Started Wed Aug 19 16:01:30 2015]
[16:01:30] Zephyrial has joined #onetime
[16:01:30] RadioActive has altered Zephyrial's mode: +h
[16:02:13] Teras: Zephyrial welcome
[16:02:19] Teras: where have you been?
[16:02:22] Zephyrial: canada
[16:02:29] Zephyrial: didn't have much access with anything
[16:02:58] Teras: mm well we left you a message in trello I have the new ch in the joint folder
[16:03:02] Zephyrial: yeah
[16:03:04] Zephyrial: got it from gecko
[16:03:08] Zephyrial: and what's his name
[16:03:09] Zephyrial: uh
[16:03:11] Zephyrial: xel
[16:04:19] mike_Art03a: ...
[16:04:30] mike_Art03a: Zephyrial, what do you mean no access in Canada?
[16:04:39] mike_Art03a: My country has a ton of public wi-fi. XD
[16:04:40] Teras: damn canadians
[16:04:41] Teras: no wifi
[16:04:43] Zephyrial: ikr
[16:04:44] Zephyrial: filthy canadians
[16:04:46] Zephyrial: btfo
[16:04:59] mike_Art03a: Guess I'll take my server with me then...
[16:05:02] mike_Art03a: ¬¬
[16:05:04] Zephyrial: kek
[16:05:08] Zephyrial: your server always goes down
[16:05:10] mike_Art03a: Your sites are hosted on a server in CAnada
[16:05:12] Teras: where the server is is not canada
[16:05:26] Zephyrial: also your email was down
[16:05:27] Teras: everywhere else is but not there
[16:05:37] Zephyrial: like shit bro
[16:05:39] mike_Art03a: Yeah, my server literally blew up on the weekend
[16:05:39] mike_Art03a: XD
[16:05:44] Zephyrial: gg
[16:05:47] Zephyrial: even the email
[16:05:51] Zephyrial: anyway i need you to do something for me
[16:05:54] mike_Art03a: RAID Array = shredded
[16:06:13] kmaksdad has left #onetime
[16:09:05] Calidan has joined #onetime
[16:16:23] Erythraeum has joined #onetime
[16:16:36] Erythraeum: !kekkon12
[16:16:58] InfinityFox has joined #onetime
[16:18:52] InfinityFox has joined #onetime
[16:21:12] InfinityFox has joined #onetime
[16:26:41] MaxwellsDemon: !kekkon12
[16:29:15] Teras|phone has joined #Onetime
[16:31:26] hi_to has joined #onetime
[16:31:49] hi_to: !kekkon12
[16:32:54] Erythraeum has left #onetime
[16:35:29] hito has joined #onetime
[16:36:19] hito: !kekkon12
[16:38:43] vak0160 has joined #onetime
[16:38:46] roxxxas has joined #onetime
[16:38:52] vak0160: !kekkon12
[16:39:08] roxxxas: !kekkon12
[16:39:13] hito has left #onetime
[16:45:39] kurapika has joined #onetime
[16:45:42] kurapika: hi
[16:45:50] kurapika: !kekkon12
[16:46:52] Gecko: Is that what it turned out to be?
[16:57:53] Teras2 has joined #onetime
[IRC logfile - Started Wed Aug 19 17:00:02 2015]
[17:00:02] BooBoo_NOT has joined #onetime
[17:00:11] phaswer has joined #onetime
[17:00:18] phaswer: !kekkon12
[17:03:57] Gecko|Phone has joined #onetime
[17:04:00] Uzume: My Ashikabi!
[17:06:10] BooBoo_NOT has left #onetime
[17:07:06] Skull_Leader has joined #onetime
[17:07:09] Skull_Leader: !kekkon12
[17:13:15] mibo has joined #onetime
[17:13:20] mibo: !kekkon12
[17:17:02] SilentNN has joined #onetime
[17:17:19] HerSempai has joined #onetime
[17:17:33] HerSempai: !kekkon12
[17:17:44] cKeo: !kekkon12
[17:19:25] vg8open has joined #onetime
[17:19:29] vg8open: !kekkon12
[17:21:15] HerSempai: thaaaanks
[17:26:15] rei_hunter: http://xseedgames.tumblr.com/post/126706403020/the-legend-of-heroes-trails-in-the-sky-second lmao... this looks waaaaaaaaay to familiar.
[17:27:08] beruge has joined #onetime
[17:27:14] beruge: !kekkon12
[17:32:11] DKThias has joined #onetime
[17:32:11] RadioActive has altered DKThias's mode: +h
[17:32:35] Volly has joined #onetime
[17:32:35] RadioActive has altered Volly's mode: +o
[17:35:12] Steele has joined #onetime
[17:35:22] Steele: !kekkon12
[17:38:44] notlob has joined #onetime
[17:40:41] Natuserara has joined #onetime
[17:41:40] notlob: !kekkon12
[17:47:05] Drakkon has joined #onetime
[17:48:36] Natuserara: !kekkon12
[17:52:00] Natuserara: thanks
